{
  "name": "avito-cdp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Private read-only Avito CLI driving a user-owned Chrome over the DevTools Protocol.",
  "bin": {
    "avito": "bin/avito.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "node tests/run.mjs",
    "check": "npm run lint && npm run check:commands && npm run check:expectations && npm run check:secrets && npm run check:docs && npm test",
    "lint": "eslint .",
    "check:commands": "node scripts/check-commands.mjs",
    "check:expectations": "node scripts/check-expectations.mjs",
    "check:secrets": "node scripts/check-no-secrets.mjs",
    "check:docs": "node scripts/check-doc-coverage.mjs",
    "advise:id-pairing": "node scripts/advise-listing-id-pairing.mjs",
    "verify": "node scripts/verify.mjs"
  },
  "devDependencies": {
    "@eslint/js": "~10.0.1",
    "eslint": "~10.8.1",
    "globals": "~17.11.0"
  },
  "dependencies": {
    "linkedom": "^0.18.0",
    "zod": "~4.4.3"
  }
}
